# Namma-Invoice-App

./: Jenkinsfile  pom.xml
backend/: Dockerfile
backend/src/main/java/com/invoice/controller/: AuthController.java  DashboardController.java  InvoiceController.java
backend/src/main/java/com/invoice/model/: Invoice.java  InvoiceItem.java  LoginRequest.java  SkuDto.java
backend/src/main/java/com/invoice/service/: InvoiceService.java  PdfService.java  SkuService.java
backend/src/main/resources/static/css/: login.css  theme.css
backend/src/main/resources/static/js/: invoice.js
backend/src/main/resources/templates/: dashboard.html  invoice.html  login.html
k8s/: deployment.yaml  service.yaml
